events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  gzip on;
  gzip_vary on;
  gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/xml
    image/svg+xml;

  server {
    listen NGINX_PORT;
    server_name _;

    # Serve public/ static files directly with long-lived cache
    location ~ \.(png|jpe?g|gif|webp|svg|ico|pdf|mp4|woff2?|ttf|eot)$ {
      root /app/public;
      expires 30d;
      add_header Cache-Control "public";
    }

    # Next.js static chunk assets
    location /_next/static/ {
      alias /app/.next/static/;
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

    # Proxy everything else to the Next.js standalone server
    location / {
      proxy_pass http://127.0.0.1:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
      proxy_read_timeout 300s;
    }
  }
}
